In [2]:
import pandas as pd
import os

In [13]:
folder = './sst/data/'

In [41]:
file_names = os.listdir('./sst/data/')
file_names

['Plat 1A S1.csv', 'Plat 1S S2.csv', 'Plat 2A S1.csv', 'Plat 2A S2.csv']

In [43]:
folder + file_names[2]

'./sst/data/Plat 2A S1.csv'

In [57]:
df1 = pd.read_csv("./sst/data/Plat 2A S1.csv")
df1

                        Sample Name,Plat 2A S1-EVENT
0                     Method Name,2A_S1_6mins_QC.amx
1  Name,RT [min],Area,Height,USP Resolution,Taili...
2                  QC1,0.33,74.2294,69.563,,1.1,PASS
3           QC2,0.63,109.3673,188.465,14.30,1.3,PASS
4            QC3,1.19,95.2262,120.295,31.60,1.1,PASS
5           QC4,3.09,228.9143,229.747,83.23,1.0,PASS
6                                     Numb,4.00,,,,,
7                                    All peaks found

In [33]:
df1.columns = df1.iloc[1]

In [34]:
df1.drop([0, 1, 5, 6], axis = 0, inplace = True)

In [35]:
df1

1 Name RT [min]     Area   Height USP Resolution Tailing   SST
2  QC1     0.41  75.2962   69.708            NaN     1.3  PASS
3  QC3     1.26  95.8244  120.729          34.52     1.3  PASS
4  QC4     3.18   226.64  248.226          87.11     1.2  PASS

In [36]:
df1.insert(0, 
        column = 'File Name',
        value = file_names[0].split('.csv')[0])

In [37]:
df1

1   File Name Name RT [min]     Area   Height USP Resolution Tailing   SST
2  Plat 1A S1  QC1     0.41  75.2962   69.708            NaN     1.3  PASS
3  Plat 1A S1  QC3     1.26  95.8244  120.729          34.52     1.3  PASS
4  Plat 1A S1  QC4     3.18   226.64  248.226          87.11     1.2  PASS

In [146]:
def clean_dataframe(folder: str, files: list):
    all_df = []
    for i in range(len(files)):
        with open(folder + files[i], 'r') as file:
            csv_reader = csv.reader(file)

            clean_data_dict = {}
            column_name = {}
            data_columns_len = 0
            for idx, row in enumerate(csv_reader):
                if len(row) != 0 and row[0] == 'Name':
                    column_name['names'] = row
                    data_columns_len = len(row)

                elif len(row) != 0 and len(row) == data_columns_len:
                    if row[0].split('C')[0] == 'Q':
                        clean_data_dict[idx] = row

        df = pd.DataFrame.from_dict(clean_data_dict, orient ='index', columns = column_name['names']).reset_index(drop = True)
        df.insert(0, 
        column = 'File Name',
        value = file_names[i].split('.csv')[0])

        all_df.append(df)
        
    return all_df

In [147]:
all_df = clean_dataframe(folder, file_names)

In [148]:
all_df

[    File Name Name RT [min]     Area   Height USP Resolution Tailing   SST
 0  Plat 1A S1  QC1     0.41  75.2962   69.708                    1.3  PASS
 1  Plat 1A S1  QC3     1.26  95.8244  120.729          34.52     1.3  PASS
 2  Plat 1A S1  QC4     3.18   226.64  248.226          87.11     1.2  PASS,
     File Name Name RT [min]     Area   Height USP Resolution Tailing   SST
 0  Plat 1S S2  QC1     0.43  73.0775   64.666                    1.2  PASS
 1  Plat 1S S2  QC2     0.74  107.423   182.44          13.71     1.3  PASS
 2  Plat 1S S2  QC4     3.19  225.023  245.971          90.17     1.1  PASS,
     File Name Name RT [min]      Area   Height USP Resolution Tailing   SST
 0  Plat 2A S1  QC1     0.33   74.2294   69.563                    1.1  PASS
 1  Plat 2A S1  QC2     0.63  109.3673  188.465          14.30     1.3  PASS
 2  Plat 2A S1  QC3     1.19   95.2262  120.295          31.60     1.1  PASS
 3  Plat 2A S1  QC4     3.09  228.9143  229.747          83.23     1.0  PASS,
     File Name Name RT [min]      Area   Height USP Resolution Tailing   SST
 0  Plat 2A S2  QC1     0.34   75.5446   69.333                    1.1  PASS
 1  Plat 2A S2  QC2     0.65  138.9084  193.495          14.14     1.4  PASS
 2  Plat 2A S2  QC3     1.04  100.1758  115.899          21.66     1.0  PASS
 3  Plat 2A S2  QC4     3.10  242.7297  231.590          87.68     1.0  PASS]

In [149]:
merged_df = pd.DataFrame()
# Merge DataFrames
for df in all_df:
    merged_df = pd.concat([merged_df, df], ignore_index=True)

In [150]:
merged_df

     File Name Name RT [min]      Area   Height USP Resolution Tailing   SST
0   Plat 1A S1  QC1     0.41   75.2962   69.708                    1.3  PASS
1   Plat 1A S1  QC3     1.26   95.8244  120.729          34.52     1.3  PASS
2   Plat 1A S1  QC4     3.18    226.64  248.226          87.11     1.2  PASS
3   Plat 1S S2  QC1     0.43   73.0775   64.666                    1.2  PASS
4   Plat 1S S2  QC2     0.74   107.423   182.44          13.71     1.3  PASS
5   Plat 1S S2  QC4     3.19   225.023  245.971          90.17     1.1  PASS
6   Plat 2A S1  QC1     0.33   74.2294   69.563                    1.1  PASS
7   Plat 2A S1  QC2     0.63  109.3673  188.465          14.30     1.3  PASS
8   Plat 2A S1  QC3     1.19   95.2262  120.295          31.60     1.1  PASS
9   Plat 2A S1  QC4     3.09  228.9143  229.747          83.23     1.0  PASS
10  Plat 2A S2  QC1     0.34   75.5446   69.333                    1.1  PASS
11  Plat 2A S2  QC2     0.65  138.9084  193.495          14.14     1.4  PASS
12  Plat 2A S2  QC3     1.04  100.1758  115.899          21.66     1.0  PASS
13  Plat 2A S2  QC4     3.10  242.7297  231.590          87.68     1.0  PASS

In [5]:
import streamlit as st
import os
import pandas as pd


df = pd.read_csv('./sst/data/Plat 1A S1.csv')
df

,Sample Name,Plat 1A S1-EVENT,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Method Name,1A_S1_6mins_QC.amx,NaN,NaN,NaN,NaN,NaN
1,Name,RT [min],Area,Height,USP Resolution,Tailing,SST
2,QC1,0.41,75.2962,69.708,NaN,1.3,PASS
3,QC3,1.26,95.8244,120.729,34.52,1.3,PASS
4,QC4,3.18,226.64,248.226,87.11,1.2,PASS
5,Numb,3,NaN,NaN,NaN,NaN,NaN
6,All peaks not found,NaN,NaN,NaN,NaN,NaN,NaN